exercises/10-Debug/MoreBreakpoints/DebugWpf/MainWindow.xaml

<Window x:Class="DebugWpf.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:DebugWpf"
				mc:Ignorable="d"
				Title="MainWindow"
				Width="800"
				FontSize='16	'>
	<TabControl Margin="0,50">
		<TabItem Header='Conditional'>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width='20*' />
				
					<ColumnDefinition Width='140' />
					<ColumnDefinition Width='80*' />
				</Grid.ColumnDefinitions>

				<ListBox x:Name='ColorsListBox'
								 ItemsSource='{Binding}'
								 HorizontalAlignment='Center'
								 Height='Auto'
								 Margin='6,12'
								 VerticalAlignment='Top'
								 Width='100'
								 Grid.Column='0'
								 SelectionChanged='ColorsListBox_SelectionChanged'>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation='Horizontal'>
								<Rectangle Width='20'
													 Height='20'
													 Margin='3'
													 Fill='{Binding ColorBrush}' />
								<TextBlock Text='{Binding ColorName}'
													 Margin='3' />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Grid  Grid.Column='1' VerticalAlignment='Top' HorizontalAlignment='Left' Margin='0,25'>
				
					<Rectangle Width='120'
										 Height='120'
										 Fill='Gray'
										 VerticalAlignment='Top'
										 HorizontalAlignment='Center'
										 />
					<Ellipse x:Name='ellipse1'
									 Fill='Red'
									 HorizontalAlignment='Center'
									 Height='100'
									 StrokeThickness='2'
									 Stroke='Gray'
									
									 VerticalAlignment='Center'
									 Width='100' />
				</Grid>
			</Grid>

		</TabItem>
		<TabItem Header='Hit Count'>
			<StackPanel Margin='20'>
				<TextBlock x:Name='TextBlockpdateDatabase'
									 Text='Update Database' />
				<CheckBox x:Name='UseServerCheckBox'
									Content='Use Server'
									Margin='0,10' />
				<Button x:Name='HitCountButton'
								Content='HitCount Breakpoint'
								HorizontalAlignment='Left'
								VerticalAlignment='Top'
								Width='Auto'
								Click='HitCountButton_Click'
								Margin='10,29,0,0'
								Height='33'
								d:LayoutOverrides='VerticalAlignment' />
				<TextBlock x:Name='progressTextBlock'
									 HorizontalAlignment='Stretch'
									 Margin='20,30
									 ,32.8,0'
									 TextWrapping='NoWrap'
									 Text=''
									 VerticalAlignment='Top'
									 Height='25'
									 Foreground='#FF7733F0' />

			</StackPanel>
		</TabItem>
		<TabItem Header='Function Breakpoint'>
			<StackPanel Margin='20'>
				<Button Click='FunctionButton_Click'
								Content='Function Breakpoint 1'
								x:Name='FunctionButton' Margin='4' />

				<Button Click='AnotherFunctionButton_Click'
								Content='Function Breakpoint 2'
								x:Name='FuntionButton2'
								Margin='4' />

				<Button Click='FunctionButton3_Click'
								Content='Function Breakpoint 3'
								x:Name='FunctionButton3'
								Margin='4' />
				<TextBlock x:Name='TicketCountTextBlock'
									 Margin='4' />
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
  